<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Data Voice</title>
	<link rel="shortcut icon" type="image/x-ico" href="imagenes/favicon.ico">
	<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
	<style>
		body
		{
			background-image: url(imagenes/ejemplo2.webp);
			background-size: cover;
		}
		header
		{
			position: relative; 
		}
		.inf
		{
			position: relative;
		}
		.p1
		{
			background-color: #EEA937;
			text-align: center;
			position: relative;
			margin-left: 100px;
			margin-right: 100px;
			color: black;
			border-radius: 15px;


		}
		.imagenes
		{
			margin-right: 100px;
			margin-bottom: 5px;
		}
		div
		{
			position: relative;
		}
		table
		{
			position: relative;
		}
		td
		{
			position: relative;
		}
	</style>
</head>
<body>
	<header>
		<div class="menu">
			<p><img src="imagenes/logodata.png" height="75px" width="150px"></p>
				<nav>
			<ul>
				<li><a href="Pagina inicio.html">Inicio</a></li>
				<li><a href="Quienes Somos.html">Empresa</a></li>
				<li><a href="Mision.html">Misión</a></li>
				<li><a href="Vision.html">Visión</a></li>
				<li><a href="Contactanos.html">Contactanos</a></li>
				<li><a href="../galeria/index.php">Servicios</a></li>
				<li><a href="Mi Curriculum.html">Desarrollador</a></li>
				<li><a href="formularios/opcion.html">Formularios</a></li>
			</ul>
		</nav>
		</div>
	</header>
		<div class="inf">
		<table>
			
		
		<td><p class="p1"><strtong>En Data Vioce nos preocupamos y trabajamos en conjunto por generar una responsabilidad social entre colaboradores y clientes</strtong></p></td>
		<td><img class="imagenes" src="imagenes/empresa2.jpeg " width="450px" height="300px"><br><img class="imagenes" src="imagenes/empresa5.jpeg" width="450px" height="300px"></td>
		</table>
		
	</div>
</body>
</html>