
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Servicios</title>
	<link rel="shortcut icon" type="image/x-ico" href="imagenes/favicon.ico">
	<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
	<style>
		body
		{
			background-image: url(imagenes/ejemplo8.jpeg);
			background-size: cover;
		}
		body:before
		{
			content: "";
			height: 179%
		}
		.informacion
		{
			background-color: #F43B1B;
			color: black;
			text-align: justify;
			position: relative;
			border-radius: 15px;
		}
		.imagen1
		{
			position: relative;
		}
		.imagen2
		{
			position: relative;
		}
		.div1
		{
			margin-left: 200px;
			margin-right: 200px;
			color: white;
			position: relative;
		}
		.boton
		{
			display: block;
			background-color: red;
			color: white;
			position: relative;
			font-size: 20px;
			border-radius: 10px;
			margin-right: 300px;
			margin-left: 300px;
		}
		header
		{
			position: relative;
		}

	</style>
</head>
<body>
	<header>
		<div class="menu">
			<p><img src="imagenes/logodata.png" height="75px" width="150px"></p>
				<nav>
			<ul>
				<li><a href="Pagina inicio.html">Inicio</a></li>
				<li><a href="Quienes Somos.html">Empresa</a></li>
				<li><a href="Mision.html">Misión</a></li>
				<li><a href="Vision.html">Visión</a></li>
				<li><a href="Contactanos.html">Contactanos</a></li>
				<li><a href="../galeria/index.php">Servicios</a></li>
				<li><a href="Mi Curriculum.html">Desarrollador</a></li>
			</ul>
		</nav>
		</div>
	</header>
	<center>
		<img class="imagen1" src="imagenes/ejemplo6.jpeg"  height="300px" width="500px"><img class="imagen1" src="imagenes/ejemplo7.jpeg" height="300px" width="500px">
	</center>
	<div class="div1">
		<p class="informacion">	<strong>Productivity</strong><br>
			Es una herramienta de software para el control, monitoreo y administración de llamadas, está diseñado para la ayuda de toma de decisiones en tiempo real basado en un análisis profundo de la información en las áreas donde se generan eventos del cliente, como ventas, marketing y atención a clientes.</p>
			<center><p class="boton"><a href="registro de contratacion.html">
            Saber mas</a></p></center>

		<p class="informacion"><strong>Broad Casting</strong><br>
			Los servicios de DATA VOICE BROADCASTING, son eventos realizados sobre telefonía tradicional mediante los cuales se efectúan llamadas telefónicas para entregar mensajes de cvos masivos y pre-grabados a los destinatarios de nuestro interés.</p>
			<center><p class="boton"><a href="registro de contratacion.html">Saber mas</a></p></center>

		<p class="informacion"><strong>Master Recorder</strong><br>
			Data Voice Recording es un sistema de grabación de llamadas telefónicas de alto desempeño, confiable, seguro y escalable a demandas requeridas de acuerdo a su crecimiento en su empresa o call center.</p>
			<center><p class="boton"><a href="registro de contratacion.html">Saber mas</a></p></center>

		<p class="informacion"><strong>VoIP</strong><br>
			Este sistema es capaz de enviar llamadas de voz digital a través de redes de área amplia (WAN) ó redes de área local (LAN) en forma automática, utilizando indistintamente teléfonos analógicos, IP Phones ó Softphones.</p>
			<center><p class="boton"><a href="registro de contratacion.html">Saber mas</a></p></center>

		<p class="informacion">	<strong>Bridge</strong><br>
			Es la aplicación para recepción y atención de llamadas telefónicas recibidas en números 01-900 para servicios de entretenimiento y diversión la cual está compuesta tanto de hardware como de software.</p>
			<center><p class="boton"><a href="registro de contratacion.html">Saber mas</a></p></center>

		<p class="informacion">	<strong>Conference Call</strong><br>
			Es una solución FLEXIBLE para programar conferencias altamente configurables a la medida de cada usuario. Una tecnología probada, que le permitirá acceder vía WEB para programar sus Conference Call, permite enviar desde la plataforma un correo electrónico a los participantes con el número de teléfono y la clave de acceso, entre otras que se detallan más adelante.</p>
			<center><p class="boton"><a href="registro de contratacion.html">Saber mas</a></p></center>

		<p class="informacion">	<strong>Help Center</strong><br>
			Es una solución que permite configurar una mesa de ayuda (help desk) con base a manejo de tickets de soporte u órdenes de trabajo.</p>
			<center><p class="boton"><a href="registro de contratacion.html">Saber mas</a></p></center>

		<!--<img class="imagen2" src="imagenes/ejemplo9.jpeg" height="250px" width="200"></li>-->
	</div>
</body>
</html>