<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Desarrollador</title>
	<link rel="shortcut icon" type="image/x-ico" href="imagenes/favicon.ico">
	<link rel="stylesheet" type="text/css" href="CSS/menu.css">
	<style>
		.datos
		{
			margin-left: 100px;
			margin-right: 100px;
			background-color: #282A29;
			padding: 15px 15px 15px 15px;
			font-size: 20px;
			text-align: justify;
			position: relative;
			color: white;
			border-radius: 15px;

		}
		.datos
		{
			margin-left: 100px;
			margin-right: 100px;
			background-color: #282A29;
			padding: 10px 10px 10px 10px;
			position: relative;
		}
		h2
		{
			margin-left: 100px;
			margin-right: 100px;
			position: relative;
		}
		ol
		{
			margin-left: 100px;
			margin-right: 100px;
			background-color: #282A29;
			padding: 10px 10px 10px 10px;
			position: relative;
		}
		h3
		{
			text-align: center;
		}
		body
		{
			background-image: url(imagenes/ejemplo6.webp);
			background-size: cover;
		}
		body:before
		{
			content: "";
			height: 218%;
		}
		header
		{
			position: relative;
		}
		.columna
		{
			width: 250px;
		}
		.foto
		{
			margin-left: 100px;
			margin-right: 0px;
			background-color: #282A29;
			padding: 15px 15px 15px 15px;
			font-size: 20px;
			text-align: center;
			position: relative;
			color: white;
			border-radius: 15px;

		}
	</style>
</head>
<body>
	<header>
		<div class="menu">
			<p><img src="imagenes/logodata.png" height="75px" width="150px"></p>
				<nav>
			<ul>
				<li><a href="Pagina inicio.html">Inicio</a></li>
				<li><a href="Quienes Somos.html">Empresa</a></li>
				<li><a href="Mision.html">Misión</a></li>
				<li><a href="Vision.html">Visión</a></li>
				<li><a href="Contactanos.html">Contactanos</a></li>
				<li><a href="../galeria/index.php">Servicios</a></li>
				<li><a href="Mi Curriculum.html">Desarrollador</a></li>
			</ul>
		</nav>
		</div>
	</header>
	<table>
		<tr>
			<td><div class="foto">
				<center>
				<img src="imagenes/imagen1.jpg" width="170" height="220">
				<h3>Serrano Reyes Alberto</h3>
				<hr width="100%" color="white" align="left">
				<h3>Estudiante Universitario</h3>
				</center>
			</div></td>
	
	<td><div>
	<h2>Datos</h2>
	<p class="datos"><strong>Direción:</strong> Cedros N° 4, Col. La joya, Nicolás Romero,Estado de México, C.P. 54333<br/>
	<strong>Fecha de Nacimiento:</strong> 6 de agosto de 2001.<br/>	
	<strong>Telefono de contacto:</strong> 56-12-59-66-73.<br/>
	<strong>E-mail:</strong> betto5523@gmail.com.<br/>
	<strong>Estado civil:</strong> Soltero.

	<h2>Habilidades</h2>
	<p class="datos">Proactivo, trabajo en equipo, facilidad de palabra, aprender rapido, socializar, investigar, facil adaptacion, compromiso, responsabilidad.</p>
	<h2>Objetivo</h2>
	<p class="datos">Desarrollarme como una persona íntegra que se adapte a los cambios y exigencias de las areas que se me sean asignadas, buscando soluciones que puedan satisfacer las necesidades de la sociedad y la empresa a la que represente con conocimientos, habilidades, estrategias y todo tipo de alternativas, manteniendo siempre en una posicion alta el nombre de la empresa, a traves del cumplimiento continuo de las metas asi como una actitud ética de servicio. </p> 

	<h2>Formación Academica</h2>
		<table class="datos">
			<tr>
				<td>2007-2013:</td>
				<td class="columna">Nivel Basico</td>
				<td>Escuela Primaria "Articulo 27"</td>
			</tr>
			<tr>
				<td>2013-2016:</td>
				<td class="columna">Nivel Medio</td>
				<td>Escuela Secundaria Oficial "Lic. Gabriel Ramos Millán"</td>
			</tr>
			<tr>
				<td>2016-2019:</td>
				<td class="columna">Nivel Medio Superior</td>
				<td>Colegio de Bachilleres del Estado de México Plantel 34, Villa del Carbón</td>
			</tr>
			<tr>
				<td>2019-Actual:</td>
				<td class="columna">Nivel Superior</td>
				<td>Universidad Tecnologica Fidel Velazquez</td>
			</tr>
		</table>
	<h2>Formación Academica Complementaria</h2>
	   <table class="datos">
		<tr>
			<td>2020:</td>
			<td>SCRUM Fundamentals-</td>
			<td>Certificado de SCRUM</td>
		</tr>
	   </table>
	<h2>Experiencia Laboral</h2>
	<table class="datos">
		<tr>
			<th>Años trabajados</th>
			<th>Nombre de la empresa</th>
			<th>Puesto desempeñado</th>
		</tr>
		<tr>
			<td>2016-2018</td>
			<td>Taller de costura "Super Confortables" S.A de C.V.</td>
			<td>Cortador de tela/Costurero</td>
		</tr>
		<tr>
		    <td>2020-Actual</td>
		    <td>Helicom</td>
		    <td>Tecnico instalador de Fibra Optica</td>
		</tr>
	</table>
	<h2>Idiomas</h2>
	<ol class="datos">
		<li>Español latino: Lengua materna.</li>
		<li>Ingles: Basico.</li>
	</ol>
	<h2>Información Adicional</h2>
	<ol class="datos">
		<li>Olimpiadas del conocimiento 2013, nivel estatal.</li>
		<li>Rondalla Cobaem 34.</li>
		<li>Concurso de Matematicas 2014, nivel estatal.</li>
		<li>Conocimientos de Python,Java,HTML,SQL.</li>
		<li>Balet folcklorico "Loma Aztlan"</li>

	</ol>
	</td>
	</div>
	</tr>
	</table>
</body>
</html>